# PRIVACY POLICY

_I-REACT emergency response system provides a more effective and faster emergency management._  
_I-REACT Privacy Policy describes how we handle the information you provide to us when you use our Services. You understand that through your use of the Services you consent to the collection and use of defined Personal Information, as in this Privacy Policy._

This Privacy Policy describes how and when we collect, use, and share users’ information across I-REACT website, mobile App, APIs, back-end system and any other covered service that link to this Policy (collectively, the “Services”), and from our partners and other third parties. For example, you send us information when you use our Services on the web or from I-REACT’s mobile App. When using any of our Services you consent to the collection, transfer, storage, disclosure, and use of your information as described in this Privacy Policy. This includes any information you choose to provide that is deemed sensitive under applicable law.

_**I-REACT Services main target users are citizens and first responders.**_ Citizens as well as first responders are the main end-users of the I-REACT solutions and Services, being in charge of the emergency management on the field and of producing a report that contains accurate and quantitative information. Besides these two categories of users, there are other potential users of the I-REACT solution, such technical experts (i.e. analysts, system administrators, etc.) that may need to perform a particular kind of data analysis, to examine time series of data, etc. Citizens are engaged through crowdsourcing, gamification approaches, and social media to be active in reporting events and natural disasters that may occur.

_**I-REACT will be what’s known as the ‘Controller’ of the personal data you provide to us.**_ We collect the information provided by the users and we are in charge of the data protection policy and anything related to the processing of personal data. I-REACT has a Data Protection Officer (DPO) whose role is to advise on the rules needed to ensure compliance with data protection laws.

When this policy mentions “we” or “us,” it refers to the controller of your information under this policy: the I-REACT Consortium (more information on www.i-react.eu). Despite this, you are the sole responsible for the information submitted through the Services, as described in the I-REACT Terms of Service.

Irrespective of which country you live in, you authorise us to transfer, store, and use your information in any country where we operate. In some of these countries, the privacy and data protection laws and rules regarding when government authorities may access data may vary from those in the country where you live.

In the event there is a discrepancy between this English language version and any translated copies of the Privacy Policy, the English version shall prevail.

## INFORMATION COLLECTION

While using our Services (see Terms and Conditions), we may ask you to provide us with certain Personal Information that can be used to contact or identify you. Such information includes your name, surname, username, email, mobile telephone number, together with the country, province and city where you usually live (collectively, User Profile).
We collect, process and use your information below to provide and to improve our Services. Citizens users may use I-REACT Services through the mobile app.

**Basic Account Information:** If you choose to create an I-REACT account, you must provide us with some personal information, such as your name, surname, username (nickname), password, email, mobile phone number, together with the nation, region and city where you live. We collect the aforementioned personal information during the registration procedure with the purpose of creating a unique user, which is required for the I-REACT Services to work properly. You are allowed to create and manage only one I-REACT account per phone-number and user.
The data processing of Personal Information may happen in any EU country for transfer, storage, and use by I-REACT. We collect additional information when registered users interact with our Services. You can refer to the section Log for details.

**Contact Information:** By providing us with your phone number and your email, you agree to receive text messages and emails from us. We may use your contact information to send you information about our Services, to help you in the prevention of spam, fraud, or abuse.

**Additional Information:** You may also choose to provide us with additional information to help improve and personalise your experience across our Services. If you connect your account on our Services to your account on another service, the other service may send us information that you authorize for use in the Services. This information may enable cross-posting or otherwise help us improve the Services, and is deleted from our Services within a few weeks of your disconnecting from our Services your account on the other service.

**Location Information:** The I-REACT mobile application allows registered users to create Reports (see Information Use for details) about environmental conditions and ongoing emergency. Only when a report is sent to I-REACT, the device location is sent and stored into the I-REACT system. The location is automatically determined by your phone using information from GPS, information about wireless networks or cell towers near your mobile device, or your IP address. I-REACT do not track user locations and does not allow other users to obtain the position of a Report together with any information included in the User Profile We may use and store information about your location to provide features of our Services.

**Log Data:** Like many site operators, we log the interactions of our users while using our Services. Therefore, every action related to a data retrieval, provision that your do through the Services is logged. We log the following data: user ID (internally generated), the time stamp and the duration of the action, the IP address and the type of client used, the payload of the action (data requested or sent).

## INFORMATION USE

I-REACT is primarily designed to help you share information with other users to allow the monitoring and managing of emergencies. Most of the information you provide us through I-REACT Services is information you are asking us to make public. I-REACT also gather other public information derived from combining other data sets; or inferred by using algorithms to analyse a variety of data, such as social media, location data in order to map previous hazards and forecast and prevents new ones.

### REPORTS

The I-REACT mobile application allows registered users to create Reports. I-REACT treats different kinds of reports, and information within them (i.e. text, photo, video) and associated to them (i.e. geolocated information and map-based visualization), in accordance to the kind of user that submits them:

**CITIZEN REPORT.** A citizen user, already registered and authenticated on the I-REACT platform, can create a report about a natural event that is occurring nearby her/his current location. This report should provide qualitative information to monitor a condition or to describe the actual situation, e.g., the presence of water/flames, damages to roads and buildings surrounding her/his location. Once the report is completed, it is sent to the I-REACT platform. Reports submitted by citizens could be validated by the authorities. Rejected reports will no longer provided by the Services. Submitted report will be shared with other users and may be also subject to a peer-review process (downvote, upvote).

**REPORT FROM AUTHORITIES.** A first responder user is in charge of producing a report that contains accurate and quantitative information. Their Reports are validated by default and they are of primary importance for emergency control rooms so that actions can be undertaken to manage the emergency.

**DATA ANALYSIS.** After an emergency, or during a pre-alert phase, official users could need to access a particular set of historical data (for example the recorded water levels for a lake, etc.), merging them with other sources of information, to create a predictive model. It might also be possible to analyse the information that has been created by the users via their reports, prior and during and emergency, and use it to create other information levels, e.g. flood delineation areas. By using I-REACT services and sending a report, you consent the collection and processing of any related personal data.
All Reports collected, provided by you and all the other users, is processed and then used to share information (after some internal elaboration) with other users in order to alert and warn them about upcoming hazards (based on their locations) and also for operational management activities (data and information exchange between PA (operational room) and First Responders in the field).
I-REACT disseminates the reports information to all I-REACT users, which may include market research firms that analyse the information for trends and insights.

### WHEN USING OUR SERVICES

We receive information when you send the reports, view content or otherwise interact with our Services, even if you have not created an account (“Log Data”). The I-REACT developer team may use this data solely to discover bugs in the software and to improve the effectiveness of our Services.

### PERSONAL INFORMATION SHARING AND DISCLOSURE

We do not disclose your private personal information except in the limited circumstances described here.

**Law and Harm:** Notwithstanding anything to the contrary in this Privacy Policy, we may preserve or disclose your information if we believe that it is reasonably necessary to comply with a law, regulation, legal process, or governmental request; to protect the safety of any person; to address fraud, security or technical issues; or to protect our or our users’ rights or property. However, nothing in this Privacy Policy is intended to limit any legal defences or objections that you may have to a third party’s, including a government’s, request to disclose your information.

**Business Transfers and Affiliates:** In the event that we are involved in a bankruptcy, merger, acquisition, reorganization or sale of assets, your information may be sold or transferred as part of that transaction. This Privacy Policy will apply to your information as transferred to the new entity. We may also disclose information about you to our corporate affiliates in order to help provide, understand, and improve our Services, this may include the delivery of ads.

**Public Information:** case public authorities and agencies responsible of public security and of emergency management procedures (e.g. civil protection, police, red cross) subscribe to the I-REACT Services, they will be allowed to see the telephone number of the user that generate a Report. This is to allow information verification, similarly to what already happens when calling the 112.

**Non-Personal, Aggregated, or Device-Level Information:** We may share or disclose anonymised, aggregated, or device-level information such as the total number of times people engaged with a Report or the number of users who clicked on a particular link/report (even if only one did), the emergency events happening in a particular location, or aggregated or device-level reports to advertisers about users who saw or clicked on their ads. This information does not include your name, password, email address, phone number. We may, however, share non-personal, aggregated, or device-level information through partnerships with other entities.

## COMMUNICATIONS

We may use your Personal Information to contact you with newsletters, marketing or promotional materials and other information that are related to changes related to the Services.

## SECURITY

The security of your Personal Information is important to us, therefore I-REACT uses the most recent standards and protocols for secured data transfer and storage over the Internet. But remember that no method of transmission over the Internet, or method of electronic storage, is 100% secure. While we strive to use commercially acceptable means to protect your Personal Information, we cannot guarantee its absolute security.

## ACCESSING, MODIFYING, EXPORTING, DELETING YOUR PERSONAL INFORMATION

To bring you the Services, we operate globally. I-REACT complies with the EU Directive 95/46/EC and the EU General Data Protection Regulation – GDPR (the “Principles”) regarding the collection, use, sharing, and retention of personal information from the European Union.
If you have a Privacy-related complaint, please contact us at [(info@i-react.eu)](mailto:info@i-react.eu). If at any point you believe the information we process on you is incorrect you can request to see this information and have it corrected or deleted. If you wish to raise a complaint on how we have handled your personal data, you can contact us to have the matter solved within the time indicated in the GDPR.

## CHANGES TO THIS POLICY

This Privacy Policy is effective as of (16/09/2018) and will remain in effect except with respect to any changes in its provisions in the future. We may revise this Privacy Policy from time to time. The most current version of the policy will govern our use of your information and will always be available on I-REACT’s website [http://www.i-react.eu/](http://www.i-react.eu/). If we make a change to this policy that, in our sole discretion, is material, we will notify you via email to the email address associated with your I-REACT account. By continuing to access or use the Services after those changes become effective, you agree to be bound by the revised Privacy Policy.

## CONTACT US

_If you have any thoughts or questions about this Privacy Policy, please, let us know by contacting us through our website: [http://www.i-react.eu/contact/](http://www.i-react.eu/contact/)_
