# TERMS OF SERVICES AND CONDITIONS FOR CITIZENS

These Terms of Service (“Terms”) govern your access to and use of I-REACT services (website, mobile app, APIs, email and push notifications) and any other I-REACT covered services that link to these Terms (collectively, the “Services”), and any information, text, links, graphics, photos, videos, or other materials or arrangements of materials uploaded, downloaded or appearing on the Services (collectively referred to as “Content”). By using the Services you agree to be bound by these Terms.

1.  Who May Use the Services
1.  Content on the Services
1.  Using the Services
1.  Disclaimers and Limitations of Liability / Limitations of Liability
1.  General

In the event there is a discrepancy between this English language version and any translated copies of the Terms, the English version shall prevail.

## WHO MAY USE THE SERVICES

You may use the Services only if you agree to the I-REACT Terms of service and Privacy Policy. If you are accepting these Terms and using the Services on behalf of a company, organization, government, or other legal entity, you represent and warrant that you are authorised to do so.

### CONTENT ON THE SERVICES

You are responsible for your use of the Services and for any Content (pictures, videos, location, text, and metadata) you provide, including compliance with applicable laws, rules, and regulations. You should only provide Content that you are comfortable sharing with others. The Content you submit in the reports will be validated by the authorities and they may be also subject to a peer-review process.
Any use or reliance on any Content or materials posted via the Services or obtained by you through the Services is at your own risk.
I-REACT respects the intellectual property rights of others and expects users of the Services to do the same. We reserve the right to remove Content alleged to be infringing without prior notice, at our sole discretion, and without liability to you.

## YOUR RIGHTS

You retain your rights to any Content you submit, post or display on or through the Services. What’s yours is yours — you own your Content (and your photos and videos are part of the Content).

By submitting, posting or displaying Content on or through the Services, you grant us a worldwide, non-exclusive, royalty-free license (with the right to sublicense) to use, copy, reproduce, process, adapt, modify, publish, transmit, display and distribute such Content in any and all media or distribution methods (now known or later developed). This license authorises us to make your Content available to the rest of the world and to let others do the same. You agree that this license includes the right for I-REACT to provide, promote, and improve the Services and to make Content submitted to or through the Services available to other companies, organizations or individuals for the syndication, broadcast, distribution, promotion or publication of such Content on other media and services, subject to our terms and conditions for such Content use. Such additional uses by I-REACT, or other companies, organizations or individuals, may be made with no compensation paid to you with respect to the Content that you submit, post, transmit or otherwise make available through the Services.

I-REACT will establish an evolving set of rules for how ecosystem partners can interact with your Content on the Services. These rules exist to enable an open ecosystem with your rights in mind. You understand that we, or any other relevant organisation, may modify or adapt your Content as it is distributed, syndicated, published, or broadcast by us and our partners and/or make changes to your Content in order to validate it, adapt it to different media and to aligned it to I-REACT purposes. You represent and warrant that you have all the rights, power and authority necessary to grant the rights granted herein to any Content that you submit.

## USING THE SERVICES

You may use the Services only in compliance with these Terms and all applicable laws, rules and regulations.

Our Services evolve constantly. As such, the Services may change from time to time, at our discretion. We may stop (permanently or temporarily) providing the Services or any features within the Services to you or to users generally. We also retain the right to create limits on use and storage at our sole discretion at any time. We may also remove or refuse to distribute any Content on the Services, suspend or terminate users, and reclaim usernames without liability to you. Furthermore, depending on the development of the business model of I-REACT platform, and in consideration for I-REACT granting you access to and use of the Services, you agree that I-REACT and its third-party providers and partners may place advertising on the Services or in connection with the display of Content or information from the Services whether submitted by you or others.

You agree not to misuse our Services, for example, by interfering with them or accessing them using a method other than the interface and the instructions that we provide. You may not do any of the following while accessing or using the Services: (i) access, tamper with, or use non-public areas of the Services, I-REACT’s computer systems, or the technical delivery systems of I-REACT’s providers; (ii) probe, scan, or test the vulnerability of any system or network or breach or circumvent any security or authentication measures; (iii) access or search or attempt to access or search the Services by any means (automated or otherwise) other than through our currently available, published interfaces that are provided by I-REACT (and only pursuant to the applicable terms and conditions), unless you have been specifically allowed to do so in a separate agreement with I-REACT or (iv) interfere with, or disrupt, (or attempt to do so), the access of any user, host or network, including, without limitation, sending a virus, overloading, flooding, spamming, mail-bombing the Services, or by scripting the creation of Content in such a manner as to interfere with or create an undue burden on the Services. We also reserve the right to access, read, preserve, and disclose any information as we reasonably believe is necessary to (i) satisfy any applicable law, regulation, legal process or governmental request, (ii) enforce the Terms, including investigation of potential violations hereof, (iii) detect, prevent, or otherwise address fraud, security or technical issues, (iv) respond to user support requests, or (v) protect the rights, property or safety of I-REACT, its users and the public. I-REACT does not disclose personally-identifying information to third parties except in accordance with our Privacy Policy.

## YOUR ACCOUNT

You may need to create an account to use some of our Services. You are responsible for safeguarding your account, so use a strong password and limit its use to this account. We cannot and will not be liable for any loss or damage arising from your failure to comply with the above.

For being able to use I-REACT Services, you must add a smartphone number to your account. You can control most communications from the Services. We may need to provide you with certain communications, such as service announcements and administrative messages. These communications are considered part of the Services and your account, and you may not be able to opt-out from receiving them. If you later change or deactivate your phone number, you must update your account information to help prevent us from communicating with anyone who acquires your old number and to being able to maintain the Service active for your account.

## YOUR LICENSE TO USE THE SERVICES

For testing the solution, I-REACT gives you a personal, worldwide, royalty-free, non-assignable and non-exclusive license to use the software provided to you as part of the Services. This license has the sole purpose of enabling you to use and enjoy the benefit of the Services as provided by I-REACT, in the manner permitted by these Terms. Once the platform is fully developed and working, and the business model has been defined, the license conditions may change.

The Services may be protected by copyright, trademark, and other laws of both the Europe and foreign countries, this will be further defined along the way. Nothing in the Terms gives you a right to use the I-REACT name or any of the I-REACT trademarks, logos, domain names, and other distinctive brand features. All right, title, and interest in and to the Services (excluding Content provided by users) are and will remain the exclusive property of I-REACT and its Consortium. Any feedback, comments, or suggestions you may provide regarding I-REACT, or the Services is entirely voluntary and we will be free to use such feedback, comments or suggestions as we see fit and without any obligation to you.

## ENDING THESE TERMS

You may end your legal agreement with I-REACT at any time by deactivating your account and discontinuing your use of the Services. On I-REACT website you can find the instructions on how to deactivate your account and on I-REACT Privacy Policy you can find more information on what happens to your information.

We may suspend or terminate your account or stop providing you with all or part of the Services at any time for any or no reason, including, but not limited to, if we reasonably believe: (i) you have violated these Terms or the I-REACT Services, (ii) you create risk or possible legal exposure for us; (iii) your account should be removed due to unlawful conduct, (iv) your account should be removed due to prolonged inactivity; or (v) our provision of the Services to you is no longer commercially viable. We will make reasonable efforts to notify you through the email address associated with your account or the next time you attempt to access your account, depending on the circumstances. In all such cases, the Terms shall terminate, including, without limitation, your license to use the Services. If you believe your account was terminated in error you can file an appeal following the steps found in our webpage.

## DISCLAIMERS AND LIMITATIONS OF LIABILITY

The Services are Available “AS-IS”  
Your access to and use of the Services or any Content are at your own risk. You understand and agree that the Services are provided to you on an “AS IS” and “AS AVAILABLE” basis. The “I-REACT Entities” refers to I-REACT, its parents, affiliates, related companies, officers, directors, employees, agents, representatives, partners, and licensors. Without limiting the foregoing, to the maximum extent permitted under applicable law, THE I-REACT ENTITIES DISCLAIM ALL WARRANTIES AND CONDITIONS, WHETHER EXPRESS OR IMPLIED, OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT. The I-REACT Entities make no warranty or representation and disclaim all responsibility and liability for any harm to your computer system, loss of data, or other harm that results from your access to or use of the Services or any Content. No advice or information, whether oral or written, obtained from the I-REACT Entities or through the Services, will create any warranty or representation not expressly made herein.

## LIMITATION OF LIABILITY

By using the Services, you agree that I-REACT, its parents, affiliates, related companies, officers, directors, employees, agents representatives, partners and licensors, liability is limited to the maximum extent permissible in your country of residence.

## GENERAL

The I-REACT Consortium may revise these Terms from time to time. The changes will be retroactive, and the most current version of the Terms, which will always be available in the project website, will govern our relationship with you. Other than for changes addressing new functions or made for legal reasons, we will notify you 30 days in advance (still to be approved as term) of making effective changes to these Terms that impact the rights or obligations of any party to these Terms, for example via a service notification or an email to the email associated with your account. By continuing to access or use the Services after those revisions become effective, you agree to be bound by the revised Terms.

In the event that any provision of these Terms is held to be invalid or unenforceable, then that provision will be limited or eliminated to the minimum extent necessary, and the remaining provisions of these Terms will remain in full force and effect. I-REACT’s failure to enforce any right or provision of these Terms will not be deemed a waiver of such right or provision.

_These Terms are an agreement between you and the I-REACT Consortium representing the I-REACT project, which has received funding from the European Union’s Horizon 2020 research and innovation programme under grant agreement No 700256. If you have any questions about these Terms, please contact us._
